body {
  margin: 0;
  padding: 0;
  background-color: #1a1c26;
  display: flex;
  font-family: "Montserrat", sans-serif;
}
button {
  cursor: pointer;
}
header {
  position: sticky;
  top: 0;
}
header {
  height: 100vh;
  .container {
    display: flex;
    flex-direction: column;
  }
}
.container {
  display: flex;
  margin: 0 auto;
  padding: 0;
  max-width: 1330px;
}
.main-page__wrapper {
  width: 100%;
}
.home-page {
  width: 100%;
  height: 200vh;
  padding: 28px;
  background: #1a1c26;
}
.main-page__wrapper {
  display: flex;
}
aside {
  max-width: 300px;
  width: 350px;
  height: 100vh;
  border-left: 1px solid #fff;
  position: sticky;
  top: 0;
  background: #1a1c26;
}
.profile__wrapper {
  max-width: 100%;
  height: 142px;
  margin: 0 auto;
  margin-top: 30px;
  border-radius: 20px;
  background: linear-gradient(180deg, #8140e2 100%, #5d1dde 100%);
}
.link-icon {
  width: 13px;
  height: 14px;
  margin: 15px 15px;
  border-radius: 12px;
  background: rgba(39, 41, 50, 0.582);
  color: rgba(143, 143, 143, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  float: right;
}
.about-profile {
  display: flex;
}
.profile-img__wrapper {
  max-width: 60px;
  width: 100%;
  height: 60px;
}
.search__wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.search-icon {
  width: 426px;
  height: 42px;
  padding-left: 25px;
  padding-right: 25px;
  border-radius: 20px;
  background-color: rgba(39, 41, 50, 1);
  display: flex;
  gap: 4px;
  align-items: center;
}
.fa-magnifying-glass {
  color: rgba(143, 143, 143, 1);
}
.search-icon input {
  width: 400px;
  padding: 5px;
  background: transparent;
  color: #fff;
  border: 0;
  outline: none;
}
.profile-issue {
  display: flex;
  gap: 10px;
}
.notification-icon,
.message-icon {
  height: 42px;
  padding: 25px 20px;
  border-radius: 20px;
  color: rgba(143, 143, 143, 1);
  display: flex;
  align-items: center;
  background-color: rgba(39, 41, 50, 1);
}
.about-profile {
  display: flex;
  justify-content: space-between;
}
.followers {
  padding-left: 25px;
}
.following,
.suporters {
  border-left: 1px solid #fff;
  display: flex;
  flex-direction: column;
  h1 {
    font-size: 18px;
    color: #fff;
    text-align: center;
  }
  span {
    font-size: 11px;
    color: rgba(143, 143, 143, 1);
    font-weight: 400;
  }
}
.followers {
  h1 {
    font-size: 18px;
    color: #fff;
    text-align: center;
  }
  span {
    font-size: 11px;
    color: rgba(143, 143, 143, 1);
    font-weight: 400;
  }
}
.profile-img {
  width: 53px;
  height: 30px;
  border-radius: 20px;
}
.pr-img {
  width: 141px;
  height: 141px;
  position: relative;
}
.pr-img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: absolute;
  border: 8px solid rgba(26, 28, 38, 1);
  z-index: 1;
  right: 60px;
  top: -47px;
}
.about-user {
  margin-top: -35px;
  right: 55px;
  position: relative;
  h1 {
    width: 500px;
  }
}
.foll__wrapper {
  display: flex;
  align-items: center;
}
.followers,
.following,
.suporters {
  width: 140px;
  height: 50px;
  line-height: 28px;
  padding: 0;
  display: flex;
  flex-direction: column;
  span {
    text-align: center;
  }
}
.profile-img img {
  width: 100%;
}
.profile-text {
  width: 360px;
  margin-top: 20px;
  line-height: 18.7px;
  font-size: 13px;
  color: rgba(255, 255, 255, 0.6);
}
.pr-name {
  color: #fff;
}
.pr-link {
  position: relative;
  a {
    position: absolute;
    text-decoration: none;
    left: 25px;
    top: 10px;
    color: rgba(255, 255, 255, 0.6);
  }
}
.flw-btn {
  width: 420px;
  justify-content: space-between;
  display: flex;
  margin-top: 60px;
  margin-left: -145px;
  margin-bottom: 20px;
  button {
    padding: 10px 30px;
    border: 0;
    background: linear-gradient(180deg, #7940cf 0%, #5921cb 100%);
    border-radius: 6px;
    color: #fff;
  }
}
.dagre-of-lvl {
  width: 100%;
  padding: 160px 25px;
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
  .lvl {
    color: #fff;
  }
}
.dagre-btn__wrapper {
  width: 700px;
  height: 30px;
  border-radius: 20px;
  background: rgba(73, 58, 101, 1);
  button {
    width: 80%;
    height: 100%;
    border-top-left-radius: 20px;
    border: 0;
    background: linear-gradient(90deg, #773fcf 0%, #5b23cb 100%);
    border-bottom-left-radius: 20px;
    padding-left: 470px;
    color: rgba(255, 255, 255, 1);
  }
}
.pro-pass-btn button {
  padding: 9px 13px;
  border-radius: 6px;
  color: #fff;
  border: 1px solid rgba(226, 226, 226, 1);
  background-color: transparent;
}
.post-card__wrapper {
  width: 100%;
  padding: 20px;
  border-radius: 12px;
  margin-top: -100px;
  background-color: rgba(39, 41, 50, 1);
}
.content-box {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.content-btn {
  display: flex;
  gap: 47px;
}
.create-gig-btn {
  width: 100px;
  height: 33px;
  border: 1px solid rgba(140, 103, 246, 1);
  color: rgba(140, 103, 246, 1);
  outline: none;
  border-radius: 6px;
  background-color: transparent;
}
.tab {
  display: none;
}
.tab.active {
  display: block;
}
.nav-button {
  cursor: pointer;
  background-color: transparent;
  border: none;
  margin: 0 5px;
  position: relative;
  color: rgba(103, 105, 111, 1);
}
.nav-button.active {
  color: #5921cb;
}
.underline {
  height: 2px;
  background-color: #5921cb;
  width: 0;
  transition: width 0.3s ease;
  position: absolute;
  bottom: -5px;
}
.underline.active {
  width: 100%;
}
.content-1 {
  margin-top: 30px;
}
.game-of-info {
  display: flex;
  gap: 20px;
}
.rectangle-img {
  display: flex;
  justify-content: space-between;
  padding-right: 23px;
  img {
    width: 40px;
  }
  p {
    width: 694px;
    font-family: Montserrat;
    font-size: 13px;
    font-weight: 300;
    line-height: 18.7px;
    letter-spacing: 0.02em;
    text-align: left;
    color: rgba(255, 255, 255, 1);
  }
}
.three-dote {
  .fa-ellipsis {
    color: #fff;
  }
}
.main-img-of-contend {
  position: relative;
  img {
    margin-top: 20px;
    width: 100%;
  }
  button {
    padding: 12px 28px;
    border-radius: 6px;
    border: 0;
    background: rgba(27, 30, 40, 1);
    opacity: 65%;
    color: #fff;
    position: absolute;
    top: 60px;
    right: 50px;
  }
  button:hover {
    opacity: 100%;
  }
}
.content-box-2 {
  display: flex;
  margin-top: 30px;
  gap: 30px;
}
.minecraft-img img {
  height: 200px;
}
.mincraft-icon {
  display: flex;
  align-items: center;
  gap: 10px;
  .fa-star,
  span {
    color: rgba(228, 217, 109, 1);
    font-size: 12px;
  }
  h1 {
    color: #fff;
    font-size: 15px;
  }
  span {
    font-size: 14px;
    font-weight: bold;
  }
  p {
    margin-left: -5px;
    font-size: 10px;
    color: rgba(143, 143, 143, 1);
  }
}
.game-text {
  padding: 15px 0;
  font-family: Montserrat;
  font-size: 13px;
  font-weight: 400;
  line-height: 23px;
  text-align: left;
  color: rgba(255, 255, 255, 0.6);
}
.price-box-and-order-btn {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
  h1 {
    align-self: center;
    color: #fff;
  }
  button {
    padding: 7px 28px;
    background: linear-gradient(180deg, #7940cf 0%, #5921cb 100%);
    border: 0;
    border-radius: 6px;
    color: #fff;
  }
}
.title-count {
  display: flex;
  gap: 12px;
  align-items: center;
  .fa-star,
  span {
    color: rgba(228, 217, 109, 1);
    font-size: 12px;
  }
  h1 {
    color: #fff;
    font-size: 15px;
  }
  span {
    font-size: 14px;
    font-weight: bold;
  }
  p {
    margin-top: 3px;
    margin-left: -7px;
    font-size: 10px;
    color: rgba(143, 143, 143, 1);
  }
}
.stars__wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.response-time,
.friendliness,
.performance,
.satisfaction {
  padding: 20px 0;
  h1 {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 5px;
  }
  .fa-star {
    font-size: 10px;
    color: rgba(228, 217, 109, 1);
  }
  span {
    margin-left: 5px;
    font-weight: bold;
    font-size: 13px;
    color: rgba(228, 217, 109, 1);
  }
}
.account__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 17px 0;
}
.acc__box {
  display: flex;
  gap: 13px;
  align-items: center;
}
.acc-name {
  display: flex;
  gap: 5px;
  flex-direction: column;
  color: rgba(255, 255, 255, 0.8);
  font-size: 13px;
  .fa-star,
  span {
    color: rgba(228, 217, 109, 1);
  }
}
.acc-star {
  display: flex;
  gap: 7px;
}
.acc-text {
  width: 727px;
  padding-right: 25px;
  color: rgba(255, 255, 255, 0.8);
  font-family: Montserrat;
  font-size: 13px;
  font-weight: 450;
  line-height: 17px;
  text-align: left;
}
.accoun-circle-box {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(140, 103, 246, 0.44);
  color: #fff;
}
.altersky__wrapper{
  width: 100%;
  height: 200px;
  padding: 15px 20px;
  border: 1px solid wheat;
}
.coin-img__wrapper{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  padding-right: 20px;
}
.order-pass-btn__wrapper{
  display: flex;
}
.order-box{
  width: 70px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid rgba(255, 255, 255, 1);
}
.pass-btn{
  width: 70px;
  height: 40px;
  padding-left: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
}